# hard

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/work/auth/: AuthApplication.java
auth/src/main/java/com/work/auth/base/: BaseController.java  BasePojo.java  ResultDto.java
auth/src/main/java/com/work/auth/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  SelfAuthenticationProvider.java  SwaggerConfig.java  WebApiConfig.java  WebSecurityConfig.java
auth/src/main/java/com/work/auth/controller/: LoginController.java  PageController.java  UserController.java
auth/src/main/java/com/work/auth/controller/rest/: UserController.java
auth/src/main/java/com/work/auth/dao/: MenuDao.java  RoleDao.java  RoleMenuConfigDao.java  UserDao.java  UserRoleConfigDao.java
auth/src/main/java/com/work/auth/pojo/: Menu.java  Role.java  RoleMenuConfig.java  User.java  UserRoleConfig.java
auth/src/main/java/com/work/auth/scheduling/: ScheduledConfig.java  SchedulingService.java
auth/src/main/java/com/work/auth/service/: UserServer.java
auth/src/main/java/com/work/auth/service/impl/: UserServerImpl.java
auth/src/main/java/com/work/auth/util/: BigDecimalUtil.java  DateUtil.java  Md5Util.java  SnowflakeIdWorker.java  StringUtil.java
auth/src/main/java/com/work/auth/webSocket/: MyWebSocketHandler.java  WebSocket.java  WebSocketConfig.java  WebSocketInterceptor.java
auth/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
auth/src/main/resources/generator/: MenuDao.xml  RoleDao.xml  RoleMenuConfigDao.xml  UserDao.xml  UserRoleConfigDao.xml
auth/src/main/resources/templates/: index.html  login.html
auth/src/main/resources/templates/systemPage/: role.html  user.html  userTest.html  webSocket.html
auth/src/main/resources/templates/view/: console.html
